<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe Game</title>
  </head>
  <body>
    <div>
      <nav>
        <h1>Tic Tac Toe - Game</h1>
      </nav>

      <main>
        <div class="game-container">
          <div class="box bt-o bl-o"><span class="boxtext"></span></div>
          <div class="box bt-o"><span class="boxtext"></span></div>
          <div class="box bt-o br-o"><span class="boxtext"></span></div>
          <div class="box bl-o"><span class="boxtext"></span></div>
          <div class="box"><span class="boxtext"></span></div>
          <div class="box br-o"><span class="boxtext"></span></div>
          <div class="box bl-o bb-o"><span class="boxtext"></span></div>
          <div class="box bb-o"><span class="boxtext"></span></div>
          <div class="box bb-o br-o"><span class="boxtext"></span></div>
        </div>
        <div class="info-container">
          <div class="wrapper">
            <h2>
              Welcome to my TIC TAC TOE Game <br />
              Enjoy the game with your Friend
            </h2>
            <img src="excited.gif" alt="" srcset="" id="image-container" />
          </div>
          <p class="turn">Player X turn</p>
          <button id="btn">Reset</button>
        </div>
      </main>
    </div>

    <script src="index.js"></script>
  </body>
</html>

<!--  -->
